# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'GitHubSearch' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitHubSearch
pod 'SVProgressHUD'
pod 'Kingfisher', '~> 2.4'

  target 'GitHubSearchTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
